# duckdb-dp

./: README.md  pom.xml
duckdb-dp-cli/: pom.xml
duckdb-dp-cli/src/main/java/org/gbif/dp/cli/: Config.java  Logging.java  ValidationCli.java
duckdb-dp-cli/src/test/java/org/gbif/dp/cli/: ValidationCliTest.java
duckdb-dp-lib/: pom.xml
duckdb-dp-lib/src/main/java/org/gbif/dp/analysis/: AnalysisFeature.java  DataPackageAnalyser.java  DuckDbDataPackageAnalyser.java  DuckDbDataTypeValidator.java  ResourceAnalysisResult.java  ValidationOptions.java
duckdb-dp-lib/src/main/java/org/gbif/dp/analysis/model/: ColumnStatistics.java  DatapackageAnalysisResult.java  ResourceDescription.java
duckdb-dp-lib/src/main/java/org/gbif/dp/descriptor/: DataPackageParser.java  FieldDescriptor.java  JacksonDataPackageParser.java  MissingValueDescriptor.java  PrimaryKeyDescriptor.java
duckdb-dp-lib/src/main/java/org/gbif/dp/duckdb/: DuckDbConfig.java
duckdb-dp-lib/src/test/java/org/gbif/dp/analysis/: DuckDbDataPackageAnalyserTest.java
scripts/: .gitignore  README.md  convert-logs.py  run-java-monitored.sh  views.sql
src/main/java/org/gbif/dp/: Config.java  Logging.java  ValidationCli.java
src/main/java/org/gbif/dp/analysis/: AnalysisFeature.java  DataPackageValidator.java  DuckDbDataPackageAnalyser.java  DuckDbDataPackageAnalyzer.java  DuckDbDataTypeValidator.java  ResourceAnalysisResult.java
src/main/java/org/gbif/dp/analysis/model/: ColumnAnalysis.java  ColumnDescription.java  DataTypeViolation.java  DatapackageAnalysisResult.java  ForeignKeyViolation.java  KeyViolation.java  PrimaryKeyViolation.java  ResourceDescription.java  ValidationResult.java
src/main/java/org/gbif/dp/descriptor/: DataPackageDescriptor.java  FieldDescriptor.java  ForeignKeyDescriptor.java  JacksonDataPackageParser.java  ReferenceDescriptor.java  ResourceDescriptor.java
src/main/java/org/gbif/dp/duckdb/: CustomDuckDbConfig.java  DefaultDuckDbConfig.java  DuckDbConfig.java  DuckDbResourceLoader.java
src/main/java/org/gbif/dp/validation/: ColumnDescription.java  DataPackageValidator.java  DataTypeViolation.java  DuckDbDataPackageAnalyzer.java  DuckDbDataPackageValidator.java  DuckDbDataTypeValidator.java  ForeignKeyViolation.java  ResourceDescription.java  ValidationOptions.java  ValidationResult.java
src/main/java/org/gbif/dp/validation/model/: ColumnDescription.java  DataTypeViolation.java  KeyViolation.java  ResourceDescription.java  ValidationResult.java
src/test/java/org/gbif/dp/analysis/: DuckDbDataPackageAnalyserTest.java  DuckDbDataPackageAnalyzerTest.java
src/test/java/org/gbif/dp/validation/: DuckDbDataPackageAnalyzerTest.java  DuckDbDataPackageValidatorTest.java
